<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS no Head</title>

    <style>
body{
    background-color:beige;
    font-family: arial, sans-serif;}

    h1{
         
        color:#00BFFF;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    h2{
        background-color:#00BFFF; 
        text-align: center;
               color: white; 
               border: none; 
               padding: 10px 20px; 
               border-radius: 8px; 
               cursor:progress;
    }

    p{
       font-size: 18px;
      color: black;  
    }

    .caixa{
        background-color:#00BFFF;
         color: white; 
         font-size: 20px;
      border: 2px solid black;
      padding: 15px;
      width: 300px;
      margin: auto;
      border-radius: 10px;
    }
ul{
  background-color: white;
}
    li{
       font-weight: bold;
      font-size: 15px;
    }
   
    </style>
</head>
<body>
    
  <h1>FIRJAN SENAI</h1>
  <h2>Bem-vindo ao MEU SENAI</h2>
  <p>Buscando se destacar no mercado de trabalho e ampliar 
    suas oportunidades? Nossas opções de cursos de curta, média e longa 
    duração foram desenvolvidos para oferecer</p>

  <div class="caixa">
    Cursos técnicos | Longa duração
  </div>

  <Ul type="square">
<li>Conteúdos práticos e atualizados, alinhados 
    às exigências reais das empresas</li>
<li>Instrutores(as) experientes com atuação no mercado,
     garantindo aprendizado de qualidade</li>
<li> Certificação reconhecida, valorizada por recrutadores</li>

  </Ul>

  <button>
    <a href="https://www.firjan.com.br/senai/default.htm/">Site SENAI </a>
  </button>


</body>
</html>